<!DOCTYPE html>
<html>
<head>
<title>ASSESSMENT 1</title>
<link rel="stylesheet" href="asstyle.css">
<Script src="script.js"></Script>
</head>
<body>


  <div class="btn-group">
    <button>Product</button>
    <button>Press Releases</button>
    <button>Resourses</button>
    <button>Contact Sales</button>
    <button>Free Trails</button>
    <button>Support</button>
  </div>

  
  <section id="showcase">
    <div class="container">
     <h1>Join the fastest growing parten network today</h1>
      <button class="input"><a href="partner.html">Became A Partner</a></button>
       <button class="input"><a href="login.html">Login To Partner Portal</a></button>
  </section>



  <div>

       <div class="card">
        <img src="C:\Users\hi\Desktop\assesment\techpartners.jpg" alt="Avatar" style="width:100%; height:150px">
        <div class="contain">
          <h4><b>Technology partners</b></h4> 
          <p>Accelerate business outcomes with core ands emerging technology that work in concert with the 
            automation anyware RPA/Digital workforce Platform</p> 
            <button><a href="#">Explore Technology partners</a></button>
        </div>
      </div>


      <div class="card">
        <img src="C:\Users\hi\Desktop\assesment\buspartners.jpg" alt="Avatar" style="width:100%; height:150px">
        <div class="contain">
          <h4><b>Business partners</b></h4> 
          <p>Deliver expect skills and Experience to ensure Successfull RPA Implimentation and increase the velocity of
            degital transformation </p> 
            <button><a href="#">Explore Business partners</a></button>
        </div>
      </div>


      <div class="card">
        <img src="C:\Users\hi\Desktop\assesment\tripartners.png" alt="Avatar" style="width:100%; height:170px">
        <div class="contain">
          <h4><b>Technical partners</b></h4> 
          <p>Offer the highest quality RPA training as part of the largest global network of digital work flow training expert
          </p> 
          <button><a href="#">Explore training partners</a></button>
        </div>
      </div>
    </div>


    <div class=rectbox>
      <p>Why Partner With Us?</p>
      <p style="font-size: 25px;padding-top: 35px;">From developing and promoting a programme to building relationships and gaining employee buy-in, we will act as a full partner to ensure your efforts are effective. An important strand of our CSR partnerships is engaging and motivating staff at our partner companies.</p>
    </div>


<section>

      <div id="flex3-container">
              <form class="item1" onload="getf()">
                  <label>Are you an existing user?</label>
                  <input class="input-flex3" id="email"type="email" placeholder="Enter Registered Mail"/>
                  <input onclick="getuser()" class="button-flex3" value="Login"/>
                  <p><b> Don't have an user account!<a href="signup.html" class="next">Sign up</a></b></p>
              </form>


              <div class="vl"></div>


              <div class="item2">
                  <label> Want to become a partner?</label>
                  <button class="button-flex3"type="button"><a href="partner.html" >Create an account</a></button>
                  <label>Are you an existing partner?</label>
                  <button class="button-flex3"type="button"><a href="signup.html" >New user registration</a> </button>
              </div>
      </div>

</section>


</body>
</html>
